@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

.header{
    background-image: url(imagenes/bg.svg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    min-height: 85vh;
    display: flex;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

h2{
    font-size: 50px;
    line-height: 60px;
    font-weight: 800;
    color: #6723b0;
    margin-bottom: 25px;
}

h4{
font-size: 50px;
line-height: 60px;
font-weight: 800;
color: #6723b0;
padding: 50px 0 100px 0;
text-align: center;
}

.texto{
    text-align: center;
    }


p{
    font-size: 16px;
    color: #515151;
    margin-bottom: 35px;

}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.logo{
    font-size: 25px;
    color: white;
    font-weight: 800;
}

.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: #ddd;
    display: block;
}

.menu .navbar ul li a:hover{
color: bisque;
}

#menu{
    display: none;
}

.menu-icono{
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-content{
display: flex;
align-items: center;
}

.header-txt{
    width: 50%;
}

.header-txt h1{
    font-size: 55px;
    color: #fff;
    font-weight: 800;
    margin-bottom: 35px;
}

.header-txt p{
    color: #bcbcbc;
    font-size: 16px;
    margin-bottom: 35px;
}

.btn-1{
    display: inline-block;
    padding: 10px 35px;
    background-color: #802dd5;
    color: #fff;
    border-radius: 25px;
}

.btn-1:hover{
    background-color: #6723b0;
}

.header-img{
    width: 50%;
    text-align: right;
}

.header-img img{
    width: 400px;
}

.servicies {
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
}

.service {
padding: 25px;
margin: 0 15px;
box-shadow: 0 0 20px rgb(0, 0, 0, 0.2);
border-radius: 25px;
}

.service img {
width: 50px;
margin-bottom: 10px;
}

.service h3{
    font-size: 18px;
    color: #6723b0;
    margin-bottom: 10px;
}

.service p{
    font-size: 14px;
    color: #515151;
    margin-bottom: 10px;
}

.service a{
    font-size: 14px;
    color: #6723b0;
} 

.information{
    padding: 100px 0;
    display: flex;
    align-items: center;
}

.information-1{
    width: 50%;
    padding-right: 80px;
}

.information-2{
    width: 50px;
    text-align: right;
}

.information-2 img{
    width: 550px;
}

.app{
    padding: 100px 0;
    display: flex;
    align-items: center;
}

.app-1 {
    width: 50%;
    text-align: center; 
}

.app-1 img{
    width: 300px;
}

.app-2{
    width: 50%;
}

.pricing{
padding: 50px 0 100px 0;
text-align: center;
}

.pricing-1{
display: flex;
justify-content: space-between;
margin-top: 70px;
}

.price{
padding: 35px;
margin: 0 15px;
border-radius: 25px;
box-shadow: 0 0 20px rgb(0, 0, 0, 0.2);
}


.price h3{
    font-size: 20px;
    color: #515151;
    margin-bottom: 10px;
}

.precio{
    font-size: 45px !important;
    font-weight: 800;
    color: #6723b0;
}

.price p{
    font-size: 15px;
}

.footer{
    position: relative;
    --padding-container: 160px 0 50px ;

}

.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 8px;
    background: #fff;
    top: 0;
    left: 0;
    /*clip-path: polygon(0 0, 100% 0, 50% 100%);*/

}

.footer__contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
    margin-bottom: 30px;
}

.footer__copy{
    margin: 20px 0;
    font-weight: 300;
}

.footer__social{
    display: flex;
    padding-top: 30px;
    flex-wrap: wrap;
}

.footer__link{
    width: 60px;
    height: 60px;
    border: 1px solid #000;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__icon{
    width: 30px;
}


.footer__picture{
    margin: 0;
}

.footer__img{
    width: 100%;
}

.footer__copyright{
    padding-top: 30px;
    border-top: 2px solid #918484;
    text-align: center;
}

.footer__copyright::after{
    content: " Development Team";
}


/*footer{
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #6723b043;
}

.link h3 {
    font-size: 18px;
    color: #802dd5;
    margin-bottom: 15px;
}

.link a{
    font-size: 15px;
    color: #515151;
    display: block;
    margin-bottom: 15px;
}

.images{
    margin-top: 25px;
}

.images img{
width: 105px;
}*/

/*aqui comienza metodo para hacer responsive la pagina web*/

@media(max-width:991px){

.menu{
    padding: 20px;
}

.menu label{
    display: initial;
}


.menu .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #6723b0;
    display: none;
 }

 .menu .navbar ul li{
    width: 100%;
 }

#menu:checked ~.navbar{
display: initial;
}

.header-content{
    flex-direction: column;
    padding: 80px 30px;
}

.header-txt{
    width: 100%;
    text-align: center;
    margin-bottom: 45px;
}

.header-txt h1 {
    line-height: 70px;
}

.header-img img{
    width: 200px;
}


/*responsive seccion servicios, informacion, app, pricing*/

.servicies{
    padding: 0 30px;
    flex-direction: column;
}

.service{
    margin-bottom: 35px;
}

.information{
    padding: 30px;
    flex-direction: column;
}

.information-1{
    width: 100%;
    text-align: center;
    padding-right: 0;
    margin-bottom: 35px;
}

.texto{
    width: 100%;
    text-align: center;
    padding-right: 0;
    margin-bottom: 35px;
}

.information-2{
width: 100%;
text-align: center;
}

.information-2 img{
    width: 350px;
}

.app{
    padding: 30px;
    flex-direction: column;
}

.app-1{
    width: 100%;
    text-align: center;
    order: 2;
}

.app-1 img{
    width: 200px;
}

.app-2{
    width: 100%;
    text-align: center;
    margin-bottom: 35px;
    order: 1;
}

.pricing{
    padding: 30px;
}

.pricing-1{
    flex-direction: column;
    margin-top: 40px;
}

.price{
    margin-bottom: 25px;
}

.footer__contact{
    grid-template-columns: 1fr;
}

.footer__texts{
    order: 1;
    --align-title: center;
}

.footer__social{
    justify-content: space-evenly;
}

/*.footer{
    padding: 30px;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.images{
    margin: 25px 0;
}*/












}























































